# Shared by the standard and rootless nginx image variants. The listen port is
# templated (${NGINX_PORT}) and substituted by the nginx entrypoint's envsubst:
# 80 for the standard image, 8080 for the rootless (non-root can't bind <1024).
server {
    listen ${NGINX_PORT};
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Compression. text/html is always compressed; list the other built types.
    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/manifest+json
        application/xml
        image/svg+xml;

    # Security headers. These are defined only here at the server level; the
    # location blocks below deliberately avoid `add_header` (they use `expires`,
    # which does not reset inherited headers) so every response inherits them.
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    # Content-Security-Policy. 'unsafe-eval' is required by mathjs (evaluates
    # expressions) and 'unsafe-inline' by naive-ui's runtime CSS-in-JS and the
    # inline Plausible bootstrap; workers/blobs cover Monaco; the Google ad
    # domains + Plausible are the only third-party origins allowed. Validated
    # against the tools in CI-adjacent local browser runs.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://plausible.io https://*.googlesyndication.com https://*.googleadservices.com https://*.google.com https://*.doubleclick.net https://*.adtrafficquality.google; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' https://plausible.io https://*.googlesyndication.com https://*.google.com https://*.doubleclick.net https://*.adtrafficquality.google; frame-src https://*.googlesyndication.com https://*.doubleclick.net https://*.google.com; worker-src 'self' blob:; manifest-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'" always;

    # Vite emits content-hashed filenames under /assets, so they can be cached
    # for a year - a new build produces new names.
    location /assets/ {
        expires 1y;
        try_files $uri =404;
    }

    # The SPA shell must never be cached, so clients always fetch the current
    # asset hashes.
    location = /index.html {
        expires -1;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
